<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <blockquote><h1>Pricing</h1>
        <ul class="umumiy">
            <li class="bolak1">
                <h2>Pro</h2>
                <ul class="bolaklar">
                    <li>
                        <p class="birinchi"><strong>1% / transaction</strong></p>
                        <p>Virtial Terminal</p>
                        <p>Unlimited Spaces <br></p>
                    </li>
                </ul>
            </li>
            <li class="bolak2">
                <h2> Premium</h2>
                <ul class="bolaklar">
                    <li>
                        <p class="birinchi"><strong>1% + $12 /month</strong></p>
                        <p>Digtal Delvery</p>
                        <p>Virtial Terminal</p>
                        <p>Unlimited Spaces</p>
                    </li>
                </ul>
            </li>
            <li class="bolak3">
                <h2>Platinium</h2>
                <ul class="bolaklar">
                    <li>
                        <p class="birinchi"><strong>1% + $29 /month</strong></p>
                        <p>Recurring Bipng</p>
                        <p>Digtal Delvery</p>
                        <p>Virtial Terminal</p>
                        <p>Unlimited Spaces</p>
                    </li>
                </ul>
            </li>
        </ul>
        <p class="qalin">Lorem ipsum, dolor sit amet consectetur adipisicing.</p></blockquote>
</body>

</html>